<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>vimal Patel</title>

    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap Styles -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <!-- Vendor Styles -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendors/font-awesome/css/fontawesome-all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendors/slick-carousel/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/themify-icons.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendors/magnific-popup/magnific-popup.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/hovereffects.css" />
    <!-- Theme Styles -->
    <link href="assets/css/scrolling-nav.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
       <!-- JS Script Files -->
       <script src="assets/vendors/jquery.min.js"></script>
       <script src="assets/vendors/jquery.migrate.min.js"></script>
       <script src="assets/vendors/popper.min.js"></script>
       <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
       <script src="assets/vendors/jquery-easing/jquery.easing.min.js"></script>
   
       <!-- Components Vendor  -->
       <script src="assets/vendors/slick-carousel/slick.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
       <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
       <script src="assets/vendors/counters/waypoint.min.js"></script>
       <script src="assets/vendors/counters/counterup.min.js"></script>
   
       <script src="assets/contact/jqBootstrapValidation.js"></script>
       <script src="assets/contact/contact_me.js"></script>
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
       <script src="assets/js/scrolling-nav.js"></script>
       <!--Plugin Initialize-->
       <script src="assets/js/global.js"></script>
   
       <!-- Theme Components and Settings -->
       <script src="assets/vendors/carousel.js"></script>
       <script src="assets/vendors/counters.js"></script>
  </body>
</html>
